monster_1/
в”њв”Ђв”Ђ idle/
в”‚   в”њв”Ђв”Ђ idle_0.png
в”‚   в””в”Ђв”Ђ idle_1.png
в”њв”Ђв”Ђ move/
в”‚   в”њв”Ђв”Ђ move_0.png
в”‚   в”њв”Ђв”Ђ move_1.png
в”‚   в”њв”Ђв”Ђ move_2.png
в”‚   в”њв”Ђв”Ђ move_3.png
в”‚   в”њв”Ђв”Ђ move_4.png
в”‚   в””в”Ђв”Ђ move_5.png
в”њв”Ђв”Ђ attack/
в”‚   в”њв”Ђв”Ђ attack_0.png
в”‚   в”њв”Ђв”Ђ attack_1.png
в”‚   в”њв”Ђв”Ђ attack_2.png
в”‚   в””в”Ђв”Ђ attack_3.png
в”њв”Ђв”Ђ hurt/
в”‚   в”њв”Ђв”Ђ hurt_0.png
в”‚   в””в”Ђв”Ђ hurt_1.png
в””в”Ђв”Ђ death/
    в”њв”Ђв”Ђ death_0.png
    в”њв”Ђв”Ђ death_1.png
    в”њв”Ђв”Ђ death_2.png
    в””в”Ђв”Ђ death_3.png